<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单
    </title>
    <style>
        /*    css*/
        #body {
            float: left;
        }

        #xialakuang {
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            /*设置下拉框的阴影*/
            display: none;
        }

        #body a {
            display: block;
            padding: 10px 15px;
            color: #C4C4C4;
            line-height: 20px;
            font-size: 12px;
        }

        #body a:link {
            text-decoration: none;
            background-color: black;
        }

        #body a:hover {
            background-color: #3E3D3D;
            color: white;
        }

        .anniu {
            background-color: black;
            width: 108px;
            height: 40px;
            color: white;
            border: none;
            cursor: pointer;
        }

        #body:hover #xialakuang {
            display: block;
            /*鼠标放在div上时使下拉框显示，放在这里的目的是在鼠标往下拉框移动时下拉框不会消失*/
        }

        #body:hover .anniu {
            background-color: #3E3D3D;
        }
    </style>
</head>

<body>
    <div id="body">
        <button class="anniu">移动下拉(css)</button>
        <div id="xialakuang">
            <a href="">菜单</a>
            <a href="">菜单</a>
            <a href="">菜单</a>
            <a href="">菜单</a>
            <a href="">菜单</a>
            <a href="">菜单</a>
        </div>
    </div>
</body>

</html>